# spring-mongo-db-poc

./: README.md  pom.xml
src/main/java/com/spring/mongo/config/: SpringMongoConfig.java
src/main/java/com/spring/mongo/core/: MultiTenantMongoDbFactory.java
src/main/java/com/spring/mongo/db/interceptors/: MongoMultiTenancyInterceptor.java
src/main/java/com/spring/mongo/db/utils/: Constants.java
src/main/java/com/spring/mongo/documents/: Address.java  Gender.java  Priority.java  User.java
src/main/java/com/spring/mongo/properties/: mongodb.properties
src/main/java/com/spring/mongo/repository/: UserRepository.java
src/main/resources/spring/config/: spring-mongo-db.xml  spring-service.xml
src/test/java/com/spring/mongo/repository/: UserRepositoryTest.java
